{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch Core1 Emulator",
            "program": "${workspaceFolder}/target/x86_64-unknown-linux-gnu/debug/examples/core1_emulator",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "probe-rs-debug",
            "request": "attach",
            "name": "probe-rs Debug",
            "cwd": "${worskpaceDirectory}",
            "connectUnderReset": true,
            "chip": "RP2040",
            "flashingConfig": {
                "flashingEnabled": false,
                "resetAfterFlashing": true,
                "haltAfterReset": true,
            },
            "consoleLogLevel": "Debug",
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "./target/thumbv6m-none-eabi/debug/kyria-kb2040"
                }
            ],
            "preLaunchTask": "rust: cargo build for pico"
        }
    ]
}