{
    "rust-analyzer.cargo.target": "thumbv6m-none-eabi",
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.command": "check",
    "rust-analyzer.cargo.noDefaultFeatures": true,
    "rust-analyzer.cargo.features": [
        // "pico"
        // "sf2040"
        "kb2040",
    ],
    "rust-analyzer.check.noDefaultFeatures": true,
    "rust-analyzer.check.features": [
        // "pico"
        // "sf2040"
        "kb2040",
    ],
    "editor.formatOnSave": true,
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ],
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "auto",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands",
}